<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>前端调试实战</title>

<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css" id="theme">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style>
.tl{
	text-align: left;
}
</style>
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
	<h1>前端调试实战</h1>
	<h3>YO! 你今天又写了多少BUG?</h3>
	<p>
		<small>
			<a target="_blank" href="http://weibo.com/19266593">@Tab_Space</a>
			|
			<a target="_blank" href="https://github.com/TabSpace">github.com/tabspace</a>
		</small>
	</p>
</section>

<section>
	<h2>先介绍一个代码界的传奇前辈</h2>
	<div style="width: 40%; overflow: auto; height: 80vh; float: left;">
		<img src="images/jeafdean.jpg" style="width: 100%; max-height: none;" />
	</div>
	<ul style="width:50%; overflow:hidden; float:right;">
		<li>Google传奇工程师</li>
		<li>关于Jeff Dean的事实节选</li>
		<li class="fragment">编译器不会向Jeff Dean给出警告的，Jeff Dean会给编译器警告的</li>
		<li class="fragment">很遗憾我不是他</li>
		<li class="fragment">所以从开始工作至今我一直在改BUG</li>
		<li class="fragment">这个分享主要议题：找BUG，改BUG和避免BUG</li>
	</ul>
</section>

<section>
	<h2>回味我还小的时候</h2>
	<p>最熟悉的那个alert</p>
	<ul>
		<li>它会中断JS的执行</li>
		<li>JS是单线程！</li>
		<li>面对没有头绪的上万行代码怎么办？</li>
		<li>有些bug, 控制台是不会给你警告的</li>
	</ul>
</section>

<section>
	<h2>二分调试</h2>
	<ul>
		<li>每次只留一半可执行代码</li>
		<li>代码正常工作，就放出来一半</li>
		<li>代码工作异常，就再隐藏一半</li>
		<li>Math.pow(2, 14) === 16384</li>
		<li>简单粗暴原始有效</li>
	</ul>
</section>

<section>
	<h2>THANKS</h2>
	<img src="images/jquery.jpg" />
</section>

<section>
	<h2>开个冷玩笑……</h2>
</section>

<section>
	<h2>感谢chrome</h2>
	<p><a href="https://developer.chrome.com/devtools">devtools</a></p>
</section>

<section>
	<h2>断点</h2>
	<p>debugger;</p>
	<img src="images/debugger.jpg" />
</section>

<section>
	<h2>断点</h2>
	<p>breakpoint</p>
	<img src="images/breakpoint.jpg" />
</section>

<section>
	<h2>变量监视</h2>
	<img src="images/breakpoint-var.jpg" />
</section>

<section>
	<p>console.dir</p>
	<img src="images/console_dir.jpg" />
</section>

<section>
	<p>console.time</p>
	<img src="images/console_time.jpg" />
</section>

<section>
	<p>console.group</p>
	<img src="images/console_group.jpg" />
</section>

<section>
	<p>console.table</p>
	<img src="images/console_table.jpg" />
</section>

<section>
	<h2>日志调试经验谈</h2>
	<ul>
		<li>添加前缀指明调用位置</li>
		<li>一次性添加多个关键点日志</li>
		<li>不要保留被注释的代码</li>
		<li>不要保留调试代码，代码清洁很重要</li>
	</ul>
</section>

<section>
	<h2>环境模拟</h2>
</section>

<section>
	<h2>模拟屏幕宽度与UA</h2>
	<img src="images/emulate.jpg" />
</section>

<section>
	<h2>配置控制台显示位置</h2>
	<img src="images/console_setting.jpg" />
</section>

<section>
	<h2>自定义UA与屏幕宽度</h2>
	<img src="images/setting_emulate.jpg" />
</section>

<section>
	<h2>网络状况模拟</h2>
	<img src="images/throtting.jpg" />
</section>

<section>
	<h2>进入调试环境</h2>
</section>

<section>
	<h2>配置hosts</h2>
	<ul>
		<li>c:/windows/system32/drivers/etc/hosts</li>
		<li>如果hosts未生效，清除dns缓存</li>
		<li>ipconfig /flushdns</li>
	</ul>
</section>

<section>
	<h2>活久见实录</h2>
</section>

<section>
	<h2>animation 动画效果异常</h2>
	<p>backface-visibility: hidden;</p>
</section>

<section>
	<h2>网页编码应当使用utf8</h2>
	<ul>
		<li>㎡ 与 m²</li>
		<li class="fragment">㎡: \u33a1 gbk支持</li>
		<li class="fragment">²: \u00B2 gbk不支持</li>
	</ul>
</section>

<section>
	<h2>不要混写换行符</h2>
	<ul>
		<li>unix换行符 \CR</li>
		<li>windows换行符 \CR\LF</li>
	</ul>
</section>

<section>
	<h2>饭不能乱吃</h2>
	<p>position:relative 不能滥用</p>
	<ul>
		<li>大量嵌套的 position:relative 容器</li>
		<li>使用 .none{display:none;} 切换组件显示</li>
		<li>初始化白屏</li>
		<li>见于 android uc 浏览器</li>
	</ul>
</section>

<section>
	<h1>THE END</h1>
	<p>
		<a target="_blank" href="https://github.com/TabSpace/reveal-FE_DEBUG">Github:前端调试实战</a>
	</p>
</section>

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
	controls: true,
	progress: true,
	history: true,
	center: true,

	transition: 'slide', // none/fade/slide/convex/concave/zoom

	// More info https://github.com/hakimel/reveal.js#dependencies
	dependencies: [
		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		{ src: 'plugin/zoom-js/zoom.js', async: true },
		{ src: 'plugin/notes/notes.js', async: true }
	]
});
</script>

</body>
</html>